.carousel {
	overflow: hidden;
	width: 100%;
	height: 100%;
}

.page-container {
	height: 100%;
}

.page {
	height: 100%;
}

.sidebar {
	opacity: 1;
	position: absolute;
	top: 5%;
	height: 90%;

	font-size: 45px;
	background-image: none !important;
	background-color: rgba(0,0,0,0);

	& .right-sidebar {
		float: right;
		right: 0px;
		text-align: center;
		height: 100%;

		transform: rotate(180deg);
		transform-origin: center center;
	    -webkit-writing-mode: vertical-lr;
        -moz-writing-mode: vertical-lr;
        -ms-writing-mode: vertical-lr;				
		writing-mode: vertical-lr;
	}

	& .left-sidebar {
		float: left;
		left: 0px;
		text-align: center;
		height: 100%;

		-webkit-writing-mode: vertical-lr;
        -moz-writing-mode: vertical-lr;
        -ms-writing-mode: vertical-lr;				
		writing-mode: vertical-lr;
	}
}

.sidebar-left-coloring {
  	color: @voices_header_color;
  	text-shadow: 3px 3px 7px @voices_shadow_color;
}

.sidebar-right-coloring {
  	color: @own_tweets_header_color;
  	text-shadow: 3px 3px 7px @own_tweets_shadow_color;
}

.background {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: -1;
}
