.impressum-container {
	color: @footer_label_color;
	height: 100%;
	left:0px;
	padding: 2% 5% 1% 5%;
	position: absolute;
	text-shadow: 3px 3px 7px @footer_label_shadow_color;
	top: 0px;
	width: 100%;
}

#impressum-back-button {
	bottom: 0px;
	font-size: 25px;
	left: 0px;
	padding-bottom: 50px;
	padding-left:50px;
	position: absolute;
}

.admin-page-container {
	color: @footer_label_color;
	display: flex;
	height: 100%;
	left:0px;
	padding: 6% 6% 6% 6%;
	position: absolute;
	text-shadow: 3px 3px 7px @footer_label_shadow_color;
	top: 0px;
	width: 100%;
}


.login-container {
	margin-right: 2%;
	width: 30%;

	& .save-button {
		margin-top: 10px;
	}

	& .back-button {
		margin-top: 25px;
	}

	& .password-input {
		margin-bottom: 5px;
		width: @default-input-width;
	}

	& .username-input {
		margin-bottom: 5px;
		width: @default-input-width;
	}

	& .input-group-addon {
		text-shadow: none;
	}
}

.make-changes-tab {
	// border: 5px solid @admin-page-border-color;
	height: 100%;
	width: 100%;

	& .header {
		font-size: 30px;
		height: 10%;
		margin-bottom: 5px;
		text-align: center;
	}
	& .make-changes-form {
		align-items: center;
		display: flex;
		flex-direction: column;
		text-align: right;
		width: 100%;

		& .text-input {
			margin-bottom: 3px;
			text-align: left;
			width: 60%;
		}

		& .radio-elements {
			float: left;
			margin-bottom: 3px;
			width: 0px;
		}

		& .add-button {
			margin-top: 15px;
		}
	}
}

.make-changes-tab-container {
	height: 100%;
	width: 100%;
	// background: #f0f0f0;

	& .add-container {
		float: left;
		height: 100%;
		padding: 3%;
		width: 50%;
	}
	& .remove-container {
		float: right;
		height: 100%;
		padding: 3%;
		width: 47%;

		& .remove-list {
			height: 90% - 3% * 2; // 10 off for header and twice for padding
			overflow-x: hidden;
		}

		& .remove-list-entry {
			// border: 5px solid @admin-page-border-color;
			background-color: lightgray;
			border-radius: 7px;
			color: black;
			font-size: 1.4em;           //TODO convert in px
			margin-bottom: 3px;
			padding-left: 10px;
			padding: 5px;
			text-shadow: none;

			& .name {
				margin-left: 10px;
			}
		}
	}
}

.make-changes-container {
	height: 100%;
	width: 68%;

	& .nav-header {
		color: @footer_label_color !important;
		font-size: 2em;
		text-shadow: 3px 3px 7px @footer_label_shadow_color;
	}
}

.make-changes-form-group {
	width: 100%;
}

// Main Page
.impressum-button-container {
	bottom: 10px;
	color: @footer_label_color;
	margin-left: 10%;
	position: absolute;
	text-align: right;
	text-shadow: 3px 3px 7px @footer_label_shadow_color;
	width: 80%;
	z-index: 1;
}

#adminLogin{
	text-align: right;
}

.impressum-button-text {
	width: 100%;
}

.logo{	
	margin: 10px; 
	width: 8%;
}

#logos{
	text-align: center;
}

#IMP{
	font-size: 70px;
	text-align: center;
}

#members{
	font-size: 20px;
	padding: 5px;
	text-align: center;
}

#leaded_by{
	font-size: 20px;
	padding: 10px;
	text-align: center;
}

#h2mebmers{
	font-size: 50px;
}

.group{
	width: 80%;
}

#group_foto{
	height: 30%;
	overflow: hidden;
	padding: 5px;
	text-align: center;
}


#Max{
	padding: 12px;
}

#Christopher{
	padding: 12px;
}

#Michaela{
	padding: 12px;
}

#Sarah{
	padding: 12px;
}

.nameBox {
  display: flex; 
  justify-content: center;
}