
.flag {
	position: absolute;
	top: 2%;
	left: 2%;
	width: 80px;
	z-index: 1;
}

.feedback-list {
	color: rgba(0,0,0,1); // font is not opaque
	opacity: 0.8;
	position: absolute;
	right: 15px;
	top: 15px;
	width: 400px;
	z-index: 2;

	.entry {
		border-radius: 10px;
		border: 1px solid gray;
		display: flex;
		font-size: 20px;
		height: 80px;
		padding: 10px;
    	align-items: center; 
    	margin-bottom: 5px;
	}
	.positive {
		background-color: green;
	}
	.negative {
		background-color: orange;
	}
}

.screen-saver {
	background-color: rgba(200,200,200, 0.7);
	height: 0%;
	opacity: 0;
	position: absolute;
	width: 0%;
	z-index: 5;

	& > img {
		height: 0%;
		width: 0%;
		&.load {
			height: 100%;
			opacity: 1;
			width: 100%;
		}
	}
}

.fade-in {
	-webkit-animation: fadein 2s; 
	animation: fadein 2s;

	height: 100%;
	opacity: 1;
	width: 100%;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

.fade-out {
	-webkit-animation: fadeout 2s; 
	animation: fadeout 2s;

	height: 100%;
	opacity: 0;
	width: 100%;
}

@keyframes fadeout {
    from { opacity: 1; }
    to   { opacity: 0; }
}

@-webkit-keyframes fadeout {
    from { opacity: 1; }
    to   { opacity: 0; }
}
