
.tweet-list {
	align-content: center;
	align-items: center;
	display: flex;
	flex-direction: row-reverse;
	flex-wrap: wrap-reverse;
	height: 90%;
	justify-content: center;
	list-style: none;
	padding-top: 2%;
}

.tweet {
	background-color: @default_tweet_background_color;
	border-color: @default_tweet_border_color;
	border-radius: 8px;
	border-style: solid;
	border: 1px;
	float: left;
	height: 200px;
	margin-bottom: 30px;
	margin-right: 15px;
	padding: 15px;
	width: 340px;
}

.tweet-profile-info {
	float: left;
	height: 100%;
	margin-right: 15px;
	width: @profile-info-width;
}

.tweet-profile-info > img {
	border-style: solid;
	border-width: 3px;
	display: block;
	height: 56px;
	margin-left: auto;
	margin-right: auto;
	width: 56px;
}

.tweet-content > .profile-name {
	font-size: 17px;
	margin-top: -2px;
	text-align: left;
	width: 100%;
}

.tweet-content > .twitter-name {
	color: @tweet-id-color;
	font-size: 10px;
	margin-top: -3px;
}

.tweet-content {
	float: right;
	height: 100%;
	width: 233px;
	word-wrap: break-word;
}

.tweet-profile-info > .time {
	color: @secondary-text-color;
	font-size: 12px;
	margin-top: 20px;
	text-align: center;
}

.tweet-content > .textfield {
	border-color: @secondary-text-color;
	height: 100px;
	margin-top: 5px;
}

.speaker {
	color: @tweet-speaker-default-color;
	color: gray;
	font-size: 1.8em;              //TODO convert in px
	padding-top: 19px;
	text-align: center;
	width: @profile-info-width;

	&-active {
		color: @tweet-speaker-active-color;
	}
}

.retweet-bird {
	margin-top: -40px;
	position: absolute;
	width: 30px;
}