
@layout_control_font_color: white;
@voices_shadow_color: #820F0F;
@own_tweets_shadow_color: #844404;
@language_shadow_color: #1D477A;
@voices_header_color: white;
@own_tweets_header_color: white;
@language_header_color: white;
@footer_icon_color: #055900;
@footer_label_color: white;
@footer_label_shadow_color: #003806;
@voices-profile-color: #323333;
@voices_list_item_color: black;
@voices_list_item_subtitle_color: black;
@voices_list_item_title_color: black;
@tweet-speaker-active-color: black;
@tweet-speaker-default-color: gray;
@tweet-id-color: #b3b3b3;

@footer-header-size: 30px;
@footer-label-size: 30px;

@default-input-width: 300px;

@secondary-text-color: rgb(200,200,200);
@profile-info-width: 60px;
@default_tweet_border_color: gray;
@default_tweet_background_color: white;
@language_overlay_color: rgba(26, 117, 255, 0.5);

@admin-page-border-color: rgb(200,200,200);

@citizen-bird-color: #e68a00;