
// .voices-container {
// 	height: 100%;
// 	left:0px;
// 	padding: 2% 8% 2% 3%;
// 	position: absolute;
// 	top: 0px;
// 	width: 100%;
// }

.voices-list-page {
	& .content {
		height: 100%;
		padding: 3% 5% 3% 5%;
		width: 100%;

		& .wrapper {
			width: 100%;
			height: 100%;
			& .list-container {
				background-color: rgba(217,217,217, 0.6);
				display: flex;
				flex-direction: column;
				float: left;
				height: 100%;
				width: 48%;

				& .headline {
					font-size: 3em; 
					text-align: center;
				}

				&-right {
					margin-left: 1%;
				}

				&-left {
					margin-right: 1%;
				}

				& > .list {
					align-items: center;
					flex-grow: 1;
					overflow-x: hidden;
					overflow-y: auto;
					position: relative;
					width: 100%;

					& .fade-out-list-bot {
						position: fixed; 
						bottom: 4.8%;
						width: 42%;
						height: 2em;
						z-index: 2;
						background: -webkit-linear-gradient(
							rgba(255, 255, 255, 0) 0%,
							rgba(255, 255, 255, 1) 100%
						);
					}
					& .fade-out-list-top {
						position: fixed; 
						top: 19.8%;
						width: 42%;
						height: 2em;
						z-index: 2;
						background: -webkit-linear-gradient(
							rgba(255, 255, 255, 1) 0%,
							rgba(255, 255, 255, 0) 100%
						);
					}

				}

				& .search-bar {
					height: 60px;
					padding: 10px 5% 10px 5%;
					width: 100%;

					& > input {
						font-size: 1.7em;
						height: 100%;
						padding-left: 5px;
						width: 100%;
					}
				}
			}
		}
	}
}

.select-citizen-bird-button {
	width: 20%;
	margin-right: 10%;
	height: 40%;
	border: 1px solid gray;
	background-color: @voices-page-background-color;
}

.voices-profile-container {
	background-color: rgba(217, 217, 217, 0.6);
	color: @voices-profile-color;
	font-size: 30px;
	height: 94%;
	left: 0px;
	margin: 2% 10% 2% 5%;
	padding: 1% 3% 2% 3%;
	position: absolute;
	top: 0px;
	width: 87%;

	& > .name {
		font-size: 50px;
		height: 12%;
		padding-left: 10px;
		text-align: center;
		width: 100%;
	}
	& > .left-side {
		float: left;
		height: 100%-12%;
		margin-right: 10%;
		width: 30%;
		text-align: center;

		& > .picture {
			border-radius: 50px;
			float: left;
			width: 100%;
			// height: will be set dynamically
		}	

		& .license-specifier {
			font-size: 0.6em;
			color: gray;
			display: block;
			white-space: pre-wrap;
		}

		& > .switch-container {
			align-items: center;
			display: flex;
			height: 15%;
			justify-content: space-around;
			width: 100%;
		}
	}

	& > .profile-back-button {
		position: absolute;
		text-align: left;
		top: 86%;
	}

	& .right-profile-wrapper {
		float: left;
		height: 100-12%;
		width: 60%;
	}

	& > .change-citizen-bird-wrapper {
		overflow-y: auto;
		overflow-x: hidden;

		& .header {
			margin-bottom: 20px;
		}
		& .voices-list-entry {
			font-size: 40px;
			line-height: 25px;

			& .two-line-wrapper {
				width: 70%;
			}
		}
	}

	& > .cv-and-selection-wrapper {

		display: flex;
		flex-direction: column;

		& > .cv {
			height: 40%;
			margin-bottom: 20px;
			overflow-x: hidden;
			overflow-y: auto;
			flex-grow: 1;
		}
		& > .selection-container {
			display: flex;
			justify-content: space-around;
			width: 100%;

			& .x-selection {
				align-items: center;
				display: flex;
				flex-direction: column;
			}

			& .header {
				text-align: center;
			}
			& .text {
				text-align: center;
			}
			& .change-button {
				font-size: 20px;// 0.8em;
				text-decoration: underline;
			}
			& img {
				border-radius: 50px;
				height: 150px;
				width: 150px;
			}
		}
	}
}

.cv {
	height: 40%;
	margin-bottom: 20px;
	overflow-y: auto;
	overflow-x: hidden;
}

.cv-birds {
	height: 75%;
}
